{
  "name": "oam-kit",
  "version": "1.3.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "electron-builder install-app-deps && node ./decorate-angular-cli.js",
    "lint": "nx run-many --target=lint",
    "test": "nx run-many --target=test",
    "tsc:electron": "nx tsc electron",
    "client:dev": "nx run ng-client:serve",
    "build": "yarn run build:client && yarn run build:electron",
    "build:client": "nx build ng-client --prod --base-href ./",
    "build:electron": "nx tsc electron && nx build electron",
    "publish:win": "yarn build --platform windows --arch x64 --publishPolicy always"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.1.5",
    "@angular/common": "15.1.5",
    "@angular/compiler": "15.1.5",
    "@angular/core": "15.1.5",
    "@angular/forms": "15.1.5",
    "@angular/platform-browser": "15.1.5",
    "@angular/platform-browser-dynamic": "15.1.5",
    "@angular/router": "15.1.5",
    "@nrwl/angular": "15.7.2",
    "@swc/helpers": "~0.4.11",
    "axios": "^1.2.1",
    "command-exists": "^1.2.9",
    "dot-prop": "^6.0.1",
    "downloads-folder": "^3.0.3",
    "electron-updater": "^5.3.0",
    "fix-path": "3.0.0",
    "immer": "^9.0.16",
    "ng-zorro-antd": "^15.0.3",
    "node-ssh": "^13.0.0",
    "node-stream-zip": "^1.15.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.6.0",
    "serialize-javascript": "^6.0.1",
    "shelljs": "^0.8.5",
    "tslib": "^2.3.0",
    "winston": "^3.8.2",
    "zip-a-folder": "^1.1.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.1.6",
    "@angular-devkit/core": "~15.1.0",
    "@angular-devkit/schematics": "~15.1.0",
    "@angular-eslint/eslint-plugin": "15.0.0",
    "@angular-eslint/eslint-plugin-template": "15.0.0",
    "@angular-eslint/template-parser": "15.0.0",
    "@angular/cli": "~15.1.0",
    "@angular/compiler-cli": "15.1.5",
    "@angular/language-service": "15.1.5",
    "@nrwl/cli": "15.7.2",
    "@nrwl/devkit": "15.7.2",
    "@nrwl/eslint-plugin-nx": "15.7.2",
    "@nrwl/jest": "15.7.2",
    "@nrwl/js": "15.7.2",
    "@nrwl/linter": "15.7.2",
    "@nrwl/nx-plugin": "15.7.2",
    "@nrwl/webpack": "15.7.2",
    "@nrwl/workspace": "15.7.2",
    "@schematics/angular": "~15.1.0",
    "@swc-node/register": "^1.4.2",
    "@swc/cli": "~0.1.55",
    "@swc/core": "^1.2.173",
    "@types/command-exists": "^1.2.0",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@types/reflect-metadata": "^0.1.0",
    "@types/serialize-javascript": "^5.0.2",
    "@types/shelljs": "^0.8.11",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "electron": "^21.2.3",
    "electron-builder": "^23.6.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "12.2.3",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "15.7.2",
    "nx-electron": "^14.0.2",
    "prettier": "^2.6.2",
    "strip-json-comments": "^5.0.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  }
}
