{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2019", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@electron/*": ["apps/electron/src/*"],
      "@electron/types": ["apps/electron/src/app/constants/types"],
      "@ng-client/*": ["apps/ng-client/src/app/*"],
      "@oam-kit/utility": ["libs/utility/src/index.ts"],
      "@oam-kit/utility/*": ["libs/utility/src/lib/*"],
      "@oam-kit/logger": ["libs/logger/src/index.ts"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
